<!DOCTYPE html>
<html lang="es-UY">
   <!-- 
      Autor Erdam techera 
      linkedin  https://www.linkedin.com/in/erdam-techera-45b17561
      fecha de creación noviembre 2023
      -->
   <head>
      <meta charset="utf-8" >
      <meta
         name="description"
         content="Sistema solar"
         >
      <meta
         name="keywords"
         content="Sistema solar"
         >
      <meta name="author" 
      content="Erdam Techera" 
        >
      <meta name="copyright"
       content="Erdam Techera" 
         >
         
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" >
      
      <link rel="stylesheet" href="_css/estilo.css" >
      <title>Sistema solar</title>
   </head>
   <!-- ************************************************** C U E R P O ************************************************************* -->
   <body>

   <div class="contenedor">
   		<div class="sol"></div>
        <div class="orbita tierra">
        	<div class="globo tierra">
            	<div class="orbita luna">
                	<div class="globo luna">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

   </body>
   <!-- *************************************************************************************************************** -->
</html>